<?cfg jcharset="Cp1252"?>

# Signature checking configuration
# --------------------------------

# Flag to determine whether to display the signature checking panel
CCLA_SC_ShowSignaturePanels=1

# Max number of pixels in width signature images are allowed to be
CCLA_SC_MaxSigHeight=300

# Max number of pixels in width signature images are allowed to be
CCLA_SC_MaxSigWidth=1200

# Determines whether a Source dID must be specified when adding/updating
# signature images. If this flag is present, users will be prevented from
# updating signatures directly from the static data pages. They will only
# be allowed to do it from Iris when the source document ID can be identified.
CCLA_SC_RequireSourceDocId=1

# Determines whether signatures images can only be captured from non-transaction
# document classes.
CCLA_SC_PreventTransactionCapture=1

## CSV of types of documents to return in the recent docs area of the signature panel
CCLA_SC_SIG_RECENT_SIG_DOCS_APP_TYPES=APP,APPWTH
CCLA_SC_SIG_RECENT_SIG_DOCS_MAND_TYPES=MAND,AUTOMAND,MANDSHORT

# CSV of Person-Account Relation Name IDs which are considered to be 'signatories', i.e.
# the related persons who are displayed in the Signature Checking panel.
# Currently set to just 'Signatory'
CCLA_SC_SIGNATORY_RELATION_NAME_IDS=84

# --------------------------------

