<?cfg jcharset="UTF8"?>

# ECS_AuditLog_DOCUMENT_VIEWS set to true to audit document 
# view requiests (alpha - do not use in production).
# [If not set the default is TRUE]
ECS_AuditLog_DOCUMENT_VIEWS=false

# ECS_AuditLog_COAO set to true to audit Check Out and Open
# requests. [If not set the default is TRUE]
ECS_AuditLog_COAO=true

# Audit field max string size
ECS_AuditLog_MAX_FIELD_SIZE=100

# Audit debugging - if set to 1 then for each successful service the following is output
# in the log4j log:
# >> [service name] [user name] [result sets] {local binder data}
# if set to 2 or more then the following is output:
# >>> [service name] {binder to string} <- this includes full output of Result Sets, system properties and local data
ECS_AuditLog_DEBUG=0

######################################
# Legacy auditing support - do not use
######################################
# Field size limits
# =================

# Character size of the lMessage field
ECS_AuditLog_MessageSize=500
# Character size of the lParam fields
ECS_AuditLog_ParamSize=100

# Number of available lParam fields
ECS_AuditLog_NumParamFields=6
######################################