<?cfg jcharset="Cp1252"?>

# NTLM credentials used for Aurora web service authentication (delete after next deployment of Client Services)
AURORA_WEBSERVICE_AUTH_USERNAME=CCLA\\UCMAuroraWebService
AURORA_WEBSERVICE_AUTH_PASSWORD=Webapp01