<?cfg jcharset="Cp1252"?>

# Determines whether or not to include jQuery script in the 
# ecs_popup_div_header include (defaults to null, i.e. false)

ECS_PopupMenus_include_jquery_js=

# Default width given to pop-up content frame
ECS_PopupMenus_default_popup_width=680

# Use fade in/out animations for popup iframes
ECS_PopupMenus_use_fade_animations=1

# Use slide animations for popup menus
ECS_PopupMenus_use_menu_slide_animations=